<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMj-rp-nzi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="jeW-zQ-47w">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="0En-7s-aU1" customClass="LocationDetailViewController" customModule="WeatherExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSF-vc-nbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-RU-bDb">
                                <rect key="frame" x="20" y="64" width="374" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Db-Bi1">
                                        <rect key="frame" x="151" y="0.0" width="72.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  38˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-97-1GF">
                                        <rect key="frame" x="97.5" y="37.5" width="179" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="84"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partily Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-Q5-wDb">
                                        <rect key="frame" x="113.5" y="142" width="147.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: 40˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-B0-cef">
                                        <rect key="frame" x="137" y="179.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-9e-c9J">
                                <rect key="frame" x="20" y="300.5" width="374" height="361.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viD-mu-Nf0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Yu-RU-bDb" firstAttribute="leading" secondItem="VSF-vc-nbo" secondAttribute="leading" constant="20" id="Cu5-ZF-INE"/>
                            <constraint firstItem="viD-mu-Nf0" firstAttribute="trailing" secondItem="4Yu-RU-bDb" secondAttribute="trailing" constant="20" id="Lkl-dC-PCE"/>
                            <constraint firstItem="4Yu-RU-bDb" firstAttribute="top" secondItem="viD-mu-Nf0" secondAttribute="top" constant="20" id="MDW-bn-kAi"/>
                            <constraint firstItem="hcp-9e-c9J" firstAttribute="leading" secondItem="viD-mu-Nf0" secondAttribute="leading" constant="20" id="NEP-t1-obx"/>
                            <constraint firstItem="hcp-9e-c9J" firstAttribute="top" secondItem="4Yu-RU-bDb" secondAttribute="bottom" constant="40" id="Yej-bS-Crs"/>
                            <constraint firstItem="viD-mu-Nf0" firstAttribute="trailing" secondItem="hcp-9e-c9J" secondAttribute="trailing" constant="20" id="pJ4-lF-he4"/>
                            <constraint firstItem="viD-mu-Nf0" firstAttribute="bottom" secondItem="hcp-9e-c9J" secondAttribute="bottom" constant="200" id="tdB-ee-n3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="B2a-Db-Bi1" id="sTr-oQ-oTD"/>
                        <outlet property="feelsLikeLabel" destination="0ii-B0-cef" id="my5-9e-n38"/>
                        <outlet property="map" destination="hcp-9e-c9J" id="ch5-am-axv"/>
                        <outlet property="temperatureLabel" destination="Olz-97-1GF" id="MsH-Cn-Jzm"/>
                        <outlet property="weatherStatusLabel" destination="AZV-Q5-wDb" id="VVf-9H-SsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syZ-G8-tZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="104"/>
        </scene>
        <!--Location Explorer View Controller-->
        <scene sceneID="JgP-17-2CA">
            <objects>
                <tableViewController storyboardIdentifier="LocationExplorerViewController" id="fwV-jO-wqB" customClass="LocationExplorerViewController" customModule="WeatherExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ihF-cc-avC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastSearchedCell" textLabel="9jI-is-2Xw" detailTextLabel="XWF-Np-U9R" style="IBUITableViewCellStyleSubtitle" id="x31-NN-9K7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x31-NN-9K7" id="RWI-IX-3Cl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jI-is-2Xw">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWF-Np-U9R">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwV-jO-wqB" id="ZgL-CW-HHf"/>
                            <outlet property="delegate" destination="fwV-jO-wqB" id="0sE-MN-JcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QUK-jP-ubh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDr-du-jVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--Suggestions Table View Controller-->
        <scene sceneID="ujS-6J-Q7H">
            <objects>
                <tableViewController storyboardIdentifier="SuggestionsTableViewController" id="xUP-H4-Cgi" customClass="SuggestionsTableViewController" customModule="WeatherExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f9s-65-37z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionCell" textLabel="2xp-Gw-F49" detailTextLabel="NW7-ry-bnl" style="IBUITableViewCellStyleSubtitle" id="gRc-7h-1zm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRc-7h-1zm" id="6ja-2R-elb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xp-Gw-F49">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NW7-ry-bnl">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUP-H4-Cgi" id="dfg-5r-Mm0"/>
                            <outlet property="delegate" destination="xUP-H4-Cgi" id="JYf-ZC-0dr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5W-Tc-dNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjD-30-dYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMj-rp-nzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbO-sR-WJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwV-jO-wqB" kind="relationship" relationship="rootViewController" id="HBN-Bk-4Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-QA-4kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
